{
  "name": "generator-direct",
  "version": "0.4.2",
  "description": "Scaffolding tool for BEM projects, specialized for yandex.direct development",
  "homepage": "https://github.com/jeka1985/generator-direct",
  "author": "Eugene Yemelin <dr.jeka@gmail.com>",
  "files": [
    "generators",
    "common",
    "locales",
    ".yo-rc.json"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "generator-bem",
    "generator-direct"
  ],
  "dependencies": {
    "yeoman-generator": "0.22.5",
    "chalk": "^1.0.0",
    "yosay": "1.1.0",
    "lodash": "4.1.0",
    "i18n": "0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeka1985/generator-direct.git"
  },
  "bugs": {
    "url": "https://github.com/jeka1985/generator-direct/issues"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  }
}
